{
  "compilerOptions": {
    "module": "es6",
    "target": "es2018",
    "lib": ["es2020"],
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*"
  ]
}
